<!doctype html>
<html>

<head>
	<title>Horizontal Bar Chart</title>
	<script src="js/Chart.min.js"></script>
	<script src="js/util.js"></script>
	<style>
		#canvas {
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		/* button {
			width: auto;
			border: none;
			position: static;
		} */

		button {
			font-size: 20px;
		}

		.btn_person {
			height: 300px;
			width:150px;
			display: flex;
			flex-direction: column;
			/* flex-wrap: wrap; */
			overflow-y: scroll;
		}

		.btn_person_child {
			height: 40px;
			width: 100px;
			margin:3px auto;
		}

		/* button:first-child:nth-last-child(n),
		button:first-child:nth-last-child(n)~li {
			height: (1 / n * 100%);
		} */

		.img {
			width: 30px;
			height: 30px;
		}

		/* ======================================스크롤바 css====================================== */
		.btn_person::-webkit-scrollbar {
			width: 10px;
		}

		.btn_person::-webkit-scrollbar-thumb {
			background-color: #2f3542;
			border-radius: 10px;
			background-clip: padding-box;
			border: 2px solid transparent;
		}

		.btn_person::-webkit-scrollbar-track {
			background-color: grey;
			border-radius: 10px;
			box-shadow: inset 0px 0px 5px white;
		}
		/* ============================================================================================== */
	</style>
</head>

<body>
	<div id="container" style="height:280px">
		<table style="height:100%">
			<th style="height:100%">
				<!-- <div class="btn_person" style="height:400px"> -->
				<div class="btn_person" >
					<!-- <div class="btn_person_child"><button id="1" onclick="button_click(id)"><img
								src="icon/applemango.jpg" class="img"></button></div>
					<div class="btn_person_child"><button id="2" onclick="button_click(id)"><img
								src="icon/lightgreen.PNG" class="img"></button></div> -->
					<div class="btn_person_child"><button id="1" onclick="button_click(id)">버튼1</button></div>
					<div class="btn_person_child"><button id="2" onclick="button_click(id)">버튼2</button></div>
					<div class="btn_person_child"><button id="3" onclick="button_click(id)">버튼3</button></div>
					<div class="btn_person_child"><button id="4" onclick="button_click(id)">버튼4</button></div>
					<div class="btn_person_child"><button id="5" onclick="button_click(id)">버튼5</button></div>
					<div class="btn_person_child"><button id="6" onclick="button_temp(id)">버튼6</button></div>
					<div class="btn_person_child"><button id="7" onclick="button_temp(id)">버튼7</button></div>
					<div class="btn_person_child"><button id="8" onclick="button_temp(id)">버튼8</button></div>
					<div class="btn_person_child"><button id="9" onclick="button_temp(id)">버튼9</button></div>
					<div class="btn_person_child"><button id="10" onclick="button_temp(id)">버튼10</button></div>
					<div class="btn_person_child"><button>버튼17</button></div>
					<div class="btn_person_child"><button>버튼17</button></div>
					<div class="btn_person_child"><button>버튼17</button></div>
					<div class="btn_person_child"><button>버튼17</button></div>
					<div class="btn_person_child"><button>버튼17</button></div>
					<div class="btn_person_child"><button>버튼17</button></div>
					<div class="btn_person_child"><button>버튼17</button></div>
					<div class="btn_person_child"><button>버튼17</button></div>
					<div class="btn_person_child"><button>버튼17</button></div>
					<div class="btn_person_child"><button>버튼17</button></div>
					<div class="btn_person_child"><button>버튼17</button></div>
					<div class="btn_person_child"><button>버튼17</button></div>
					<div class="btn_person_child"><button>버튼17</button></div>
				</div>

			</th>
			<th style="width:75%;">
				<canvas id="canvas"></canvas>
			</th>
		</table>

	</div>

	<div>
		<button id="reload" onclick="reload_click()" style="float:right">새로고침</button>
	</div>

	<script>
		function button_click(id) {
			//console.log(id);
			myHorizontalBar.data.datasets[Number(id) - 1].data[0]++;
			myHorizontalBar.update();
		}

		function button_temp(id){
			myHorizontalBar.data.datasets[Number(id)-6].data[0]--;
			myHorizontalBar.update();
		}

		function reload_click() {
			window.location.reload(true);
		}

		var color = Chart.helpers.color;
		var horizontalBarChartData = {
			//labels: ['물 마신 횟수'],
			datasets: [
				{
					label: '사람 1',
					backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
					borderColor: window.chartColors.red,
					// borderWidth: 1,
					data: [0]
				},
				{
					label: '사람 2',
					backgroundColor: color(window.chartColors.orange).alpha(0.5).rgbString(),
					//borderColor: window.chartColors.blue,
					data: [0]
				},
				{
					label: '사람 3',
					backgroundColor: color(window.chartColors.yellow).alpha(0.5).rgbString(),
					//borderColor: window.chartColors.blue,
					data: [0]
				},
				{
					label: '사람 4',
					backgroundColor: color(window.chartColors.green).alpha(0.5).rgbString(),
					//borderColor: window.chartColors.blue,
					data: [0]
				},
				{
					label: '사람 5',
					backgroundColor: color(window.chartColors.blue).alpha(0.5).rgbString(),
					//borderColor: window.chartColors.blue,
					data: [0]
				},
			]

		};

		window.onload = function () {
			var ctx = document.getElementById('canvas').getContext('2d');
			window.myHorizontalBar = new Chart(ctx, {
				type: 'horizontalBar',
				data: horizontalBarChartData,
				options: {
					// Elements options apply to all of the options unless overridden in a dataset
					// In this case, we are setting the border of each horizontal bar to be 2px wide
					elements: {
						rectangle: {
							//borderWidth: 2,
						}
					},
					responsive: true,
					title: {
						display: true,
						text: '물 마신 횟수',
						fontSize:20,
					},
					scales: {
						xAxes: [{
							ticks: {
								beginAtZero: true,
								//max:100,
								stepSize: 1,
							},
						}]
					},
				}
			});

		};


	</script>
</body>

</html>